<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PE2-Xk-9gM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-av-plD">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTQ-RF-9cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihp-av-plD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1R-Ai-CFT"/>
                            <constraint firstItem="ihp-av-plD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="grn-o4-qvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRT-fi-gx0"/>
                    <connections>
                        <segue destination="2Qd-3Q-nrI" kind="show" identifier="SegueIdentifier" id="sJ7-2f-9K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="40.929535232383813"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="G8r-2Y-Ah6">
            <objects>
                <tableViewController storyboardIdentifier="ProductTableVC" id="2Qd-3Q-nrI" customClass="ProductTableViewController" customModule="firstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Rc-JO-U2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellIdentifier" id="9dJ-a8-mpB" customClass="TableViewCell" customModule="firstProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dJ-a8-mpB" id="Ne0-Tt-ht3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-aM-YuQ">
                                            <rect key="frame" x="16" y="12" width="311" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-Gu-eQY">
                                            <rect key="frame" x="332" y="13" width="35" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0q2-aM-YuQ" firstAttribute="leading" secondItem="Ne0-Tt-ht3" secondAttribute="leadingMargin" constant="8" id="Dhl-dI-HgA"/>
                                        <constraint firstItem="7Gb-Gu-eQY" firstAttribute="centerY" secondItem="0q2-aM-YuQ" secondAttribute="centerY" id="Fab-Ch-Zg9"/>
                                        <constraint firstItem="0q2-aM-YuQ" firstAttribute="centerY" secondItem="Ne0-Tt-ht3" secondAttribute="centerY" id="TFh-8t-cgK"/>
                                        <constraint firstItem="7Gb-Gu-eQY" firstAttribute="leading" secondItem="0q2-aM-YuQ" secondAttribute="trailing" priority="999" constant="5" id="e9U-go-qk2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Gb-Gu-eQY" secondAttribute="trailing" id="sWx-s9-bEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="0q2-aM-YuQ" id="Afe-Gq-pOr"/>
                                    <outlet property="priceLabel" destination="7Gb-Gu-eQY" id="qKc-BP-jH9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Qd-3Q-nrI" id="XT2-EK-uBw"/>
                            <outlet property="delegate" destination="2Qd-3Q-nrI" id="48k-JC-KZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uf9-0b-UkB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLl-8E-BV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxh-re-vAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PE2-Xk-9gM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkD-FG-p7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rey-tJ-dko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMl-mN-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
